<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: courier, monospace;
        font-size: 16px;
      }
      body {
        color: #ffffff;
      }
      body a {
        color: #fe5d61;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#fe5d61"
      data-body-style="font-size:16px; font-family:courier, monospace; color:#FFFFFF; background-color:#f2f4fb;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#f2f4fb"
        >
          <tr>
            <td valign="top" bgcolor="#f2f4fb" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 600px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #ffffff;
                                  text-align: left;
                                "
                                bgcolor="#f2f4fb"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>You've found the secret!</p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="98ndJyAY9BSGjoVqrr6FYx.1"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 30px 0px 30px 0px;
                                        "
                                        valign="top"
                                        align="left"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial, sans-serif;
                                            font-size: 16px;
                                            max-width: 100% !important;
                                            width: 100%;
                                            height: auto !important;
                                          "
                                          width="600"
                                          alt="Off Grid Adventures"
                                          data-proportionally-constrained="false"
                                          data-responsive="true"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/02b059df90c4c439/9576c06b-2cd8-4446-8227-d45d6c83f9e1/626x193.png"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="7pyDCmyDaGcm5WsBBSaEgv"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #476cda;
                                          padding: 50px 0px 30px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#476CDA"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            <span style="font-size: 24px"
                                              >¡Bienvenido! {{user}}</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="nSVYnVzPLnGZ4wUdynLiKo"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 30px 50px 30px 50px;
                                          line-height: 22px;
                                          text-align: inherit;
                                          background-color: #476cda;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#476CDA"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            En este email, tan solo queremos hacerte
                                            llegar el justificante del pago realizado.
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            &nbsp;
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            Desde el equipo de {{nombre-org}} y por
                                            supuesto de mi parte {{nombre-tesorero}},
                                            queremos agradecerte y desearte una feliz
                                            visita a la web y a las ventajas de nuestra
                                            organización.
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="nSVYnVzPLnGZ4wUdynLiKo.1"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 30px 50px 30px 50px;
                                          line-height: 22px;
                                          text-align: inherit;
                                          background-color: #476cda;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#476CDA"
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="font-family: inherit; text-align: left"
                                          >
                                            Usuario {{nombre-user}} con email {{email}}
                                          </div>
                                          <div
                                            style="font-family: inherit; text-align: left"
                                          >
                                            <br />
                                          </div>
                                          <div
                                            style="font-family: inherit; text-align: left"
                                          >
                                            {{fecha-completa}}&nbsp;
                                          </div>
                                          <div
                                            style="font-family: inherit; text-align: left"
                                          >
                                            <br />
                                          </div>
                                          <div
                                            style="font-family: inherit; text-align: left"
                                          >
                                            Registro de pago para {{nombre-org}}
                                          </div>
                                          <div
                                            style="font-family: inherit; text-align: left"
                                          >
                                            <br />
                                          </div>
                                          <div
                                            style="font-family: inherit; text-align: left"
                                          >
                                            Cantidad pagada: {{importe}}
                                          </div>
                                          <div
                                            style="font-family: inherit; text-align: left"
                                          >
                                            <br />
                                          </div>
                                          <div
                                            style="font-family: inherit; text-align: left"
                                          >
                                            <br />
                                          </div>
                                          <div
                                            style="font-family: inherit; text-align: left"
                                          >
                                            Tesorero Organización: {{nombre-tesorero}}
                                          </div>
                                          <div
                                            style="font-family: inherit; text-align: left"
                                          >
                                            <br />
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="nSVYnVzPLnGZ4wUdynLiKo.1.1"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 30px 50px 30px 50px;
                                          line-height: 22px;
                                          text-align: inherit;
                                          background-color: #476cda;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#476CDA"
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #ffffff;
                                                font-family: courier, monospace;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: center;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: pre-wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(71, 108, 218);
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >Para cualquier consulta, estaremos
                                              encantados de atenderte desde el Panel de
                                              Inicio de www.egestion.xyz</span
                                            >
                                          </div>
                                          <div
                                            style="font-family: inherit; text-align: left"
                                          >
                                            <br />
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="mVyZz43HETwfwb72TGh4iy"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="3px"
                                          style="line-height: 3px; font-size: 3px"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding: 0px 0px 3px 0px"
                                                bgcolor="#ffffff"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div
                                  data-role="module-unsubscribe"
                                  class="module unsubscribe-css__unsubscribe___2CDlR"
                                  role="module"
                                  data-type="unsubscribe"
                                  style="
                                    background-color: #476cda;
                                    color: #ffffff;
                                    font-size: 12px;
                                    line-height: 20px;
                                    padding: 16px 16px 16px 16px;
                                    text-align: center;
                                  "
                                  data-muid="txBUUpmixSjuZ5Ad69p1sX"
                                >
                                  <div class="Unsubscribe--addressLine">
                                    <p
                                      class="Unsubscribe--senderName"
                                      style="
                                        font-family: arial, helvetica, sans-serif;
                                        font-size: 12px;
                                        line-height: 20px;
                                      "
                                    >
                                      {{Sender_Name}}
                                    </p>
                                    <p
                                      style="
                                        font-family: arial, helvetica, sans-serif;
                                        font-size: 12px;
                                        line-height: 20px;
                                      "
                                    >
                                      <span class="Unsubscribe--senderAddress"
                                        >{{Sender_Address}}</span
                                      >,
                                      <span class="Unsubscribe--senderCity"
                                        >{{Sender_City}}</span
                                      >,
                                      <span class="Unsubscribe--senderState"
                                        >{{Sender_State}}</span
                                      >
                                      <span class="Unsubscribe--senderZip"
                                        >{{Sender_Zip}}</span
                                      >
                                    </p>
                                  </div>
                                  <p
                                    style="
                                      font-family: arial, helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 20px;
                                    "
                                  >
                                    <a
                                      class="Unsubscribe--unsubscribeLink"
                                      href="{{{unsubscribe}}}"
                                      style=""
                                      >Unsubscribe</a
                                    >
                                    -
                                    <a
                                      href="{{{unsubscribe_preferences}}}"
                                      target="_blank"
                                      class="Unsubscribe--unsubscribePreferences"
                                      style=""
                                      >Unsubscribe Preferences</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
